apiVersion: v1
version: 3.2.3
appVersion: 3.2.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/avatric/podinfo
maintainers:
- email: avatric@users.noreply.github.com
  name: avatric
sources:
- https://github.com/avatric/podinfo
